int drawable combucalclogo 0x7f020000
int drawable icon 0x7f020001
int id MyButton 0x7f05000e
int id MyButton_2 0x7f050014
int id btn_actualizar 0x7f050007
int id button_factordeconsumo 0x7f050009
int id editText_costoporlitro 0x7f050006
int id editText_costototal 0x7f05000d
int id editText_distanciaarecorrer 0x7f050013
int id editText_factordeconsumo 0x7f050008
int id editText_kilometrosrecorridos 0x7f050005
int id editText_odometrollegada 0x7f050004
int id editText_odometrosalida 0x7f050003
int id editText_totallitrosconsumidos 0x7f05000b
int id editText_totallitrosdetanque 0x7f05000a
int id editText_totallitrosrestante 0x7f05000c
int id editText_velocidadactual 0x7f050011
int id linearLayout2 0x7f050001
int id scrollView1 0x7f050000
int id space1 0x7f05000f
int id textView1 0x7f050002
int id textViewx212 0x7f050012
int id textViewx21x 0x7f050010
int layout main 0x7f030000
int string app_name 0x7f040004
int string hello 0x7f040000
int string reset 0x7f040002
int string save 0x7f040001
int string stored 0x7f040003
