<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffb6900">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Odometro de salida"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ff263238" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_odometrosalida"
                android:textColor="#ff263238" />
            <TextView
                android:text="Odometro de llegada"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ff263238" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_odometrollegada"
                android:textColor="#ff263238" />
            <TextView
                android:text="Kilometros recorridos"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ff263238" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_kilometrosrecorridos"
                android:textColor="#ff263238" />
            <TextView
                android:text="Costo por litro"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ff263238" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_costoporlitro"
                android:text="17"
                android:textColor="#ff263238" />
            <Button
                android:text="Guardar Precio De Combustible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_actualizar"
                android:enabled="true" />
            <TextView
                android:text="Factor de consumo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ff263238" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_factordeconsumo"
                android:text="4.76"
                android:textColor="#ff263238" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_factordeconsumo"
                android:text="Guardar Factor De Consumo" />
            <TextView
                android:text="Total de litros del tanque"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ff263238" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_totallitrosdetanque"
                android:text="80"
                android:textColor="#ff263238" />
            <TextView
                android:text="Litros consumidos"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ff263238" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_totallitrosconsumidos"
                android:textColor="#ff263238" />
            <TextView
                android:text="Total de litros restantes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ff263238" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_totallitrosrestante"
                android:textColor="#ff263238" />
            <TextView
                android:text="Costo total"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ff263238" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_costototal"
                android:textColor="#ff263238" />
            <Button
                android:id="@+id/MyButton"
                android:layout_width="fill_parent"
                android:layout_height="61.1dp"
                android:text="Calcular" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space1" />
            <TextView
                android:text="Velocidad en km/h"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewx21x"
                android:textColor="#ff263238" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_velocidadactual"
                android:textColor="#ff263238" />
            <TextView
                android:text="Distancia a recorrer en km"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewx212"
                android:textColor="#ff263238" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_distanciaarecorrer"
                android:textColor="#ff263238" />
            <Button
                android:id="@+id/MyButton_2"
                android:layout_width="fill_parent"
                android:layout_height="61.1dp"
                android:text="Calcular tiempo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>